<html>
        <body>
                <h1>COP 4331 LAMP Stack DEMO, Spring 2025</h1>
                <h2>Please Login to continue</h2>
                <form action="/login" method="post">
                  <label for="username">Username:</label>
                  <input type="text" id="username" name="username" />
                  <br/>
                  <label for="password">Password:</label>
                  <input type="password" id="password" name="password" />
                  <br/>
                  <button type="submit">Login</button>
                </form>
                <h3>Login doesnt work yet, just made a form here to test html</h3>
        </body>




</html>